; 
; Auteur: Mickael FRANCOIS (mfrancois@ecceterra.com)
; legend-et.lsp (c) 2024
; Desc: Base de donnée de création de légende automatique
; Créé:  2022
; Modifié: 2024-05-23T20:16:56.334Z
; Requis par legend-et.lsp 
;

(defun MF:legend-db(blname / )
      (setq txt (cond 
                ((= blname "ARBFEUIL") "Arbre")
                ((= blname "BOIJONEL") "Boite de jonction")
                ((= blname "BOIJONTE") "Boite de jonction")
                ((= blname "BORNFONT") "Borne fontaine")
                ((= blname "FOSSEPTI") "Installation septique")
                ((= blname "HAUBAN") "Hauban")
                ((= blname "LAMPDOUB") "Lampadaire double")
                ((= blname "LAMPMULT") "Lampadaire multiple")
                ((= blname "LAMPSIMP") "Lampadaire simple")
                ((= blname "PIQUBOIS") "Piquet de bois pos\\U+00E9")
                ((= blname "POELELAM") "Poteau avec lampadaire")
                ((= blname "POELETEL") "Poteau d'utilit\\U+00E9 publique")
                ((= blname "POTELECT") "Poteau \\U+00E9lectrique")
                ((= blname "PUISCIRC") "Puisard")
                ((= blname "PUITS") "Puits")
                ((= blname "REGEGPLU") "Regard pluvial")
                ((= blname "REGEGSAN") "Regard sanitaire")
                ((= blname "REGEGCOM") "Regard communication")
                ((= blname "REGELECT") "Regard \\U+00E9lectrique")
                ((= blname "REPARPEN") "Rep\\U+00E8re d'arpentage existant")
                ((= blname "REPPLANT") "Rep\\U+00E8re d'arpentage pos\\U+00E9")
                ((= blname "CLOU") "Clou")
                ((= blname "POTUTILI") "Poteau utilitaire")
                ((= blname "REPTUF") "Tuyau de fer")
                ((= blname "REPTIF") "Tige de fer")
                ((= blname "VALVAQUE") "Valve d'aqueduc")
                ((= blname "ARBCONIF") "Arbre")
                ((= blname "Ponceau") "Ponceau")
                ((= blname "LAMPFEUX") "Feux de circulation")
                ((= blname "BORELECT") "Borne \\U+00E9lectrique")
                ((= blname "BARRIERE") "Barri\\U+00E8re de cl\\U+00F4ture")
                ((= blname "PUIREC35") "Puisard carr\\U+00E9")
                ((= blname "PUIREC45") "Puisard rectangulaire")
                ((= blname "BORNEPROTEC") "Borne de protection")
                ((= blname "ARBPLAQU") "Arbre plaqu\\U+00E9")
                ((= blname "PETELATR") "Poteau (transfo. et lamp.)")
                ((= blname "POELTELA") "Poteau lampadaire")
                ((= blname "POELTETR") "Poteau avec transformateur")
                ((= blname "CONTENEUR DOUBLE") "Conteneur double")
                ((= blname "E-SER-ELEC-TEL-AERIEN") "Ligne d'utilit\\U+00E9 publique")
                ((= blname "E-FON-CLOTURE") "Cl\\U+00F4ture")
                ((= blname "E-TOP-TALUS-HAUT") "Haut de talus")
                ((= blname "E-TOP-TALUS-BAS") "Bas de talus")
                ((= blname "E-FON-PROPRIETE") "Limite de propri\\U+00E9t\\U+00E9")
                ((= blname "E-VEG-HAIE") "Haie de c\\U+00E8dres")
                ((= blname "E-VEG-BOISE") "Bord de bois\\U+00E9")
                ((= blname "E-VEG-ALIGNEM-ARBRES") "Alignement d'arbres")
                (t "Symbole non-d\\U+00E9fini"))
    ))